Repository: abdallahalhyari/protoflio
Catalog: lib/l10n/app_*.arb
Languages: ar, cs

# projectLblRole
source: My role
cs: Moje role

# projectProblemNatHealth
source: Paper claims, fraud risk and unreliable clinic connectivity slowed insurance claim processing.
cs: Papírové nároky, riziko podvodů a nespolehlivé připojení klinik zpomalovaly zpracování pojistných nároků.

# projectSystemNatHealth
source: Kotlin NFC bridge to smart cards, JWT with device binding, and an offline-first WorkManager queue.
cs: Kotlin NFC most ke čipovým kartám, JWT s vazbou na zařízení a offline-first fronta WorkManager.

# projectRoleNatHealth
source: Led mobile architecture, native NFC integration and security.
cs: Vedl jsem architekturu aplikace, nativní NFC integraci a zabezpečení.

# projectProblemEskadenia
source: Legacy hospital and university apps dropped frames, tangled state together and used too much memory.
cs: Starší nemocniční a univerzitní aplikace zahazovaly snímky, měly propletený stav a zabíraly příliš paměti.

# projectSystemEskadenia
source: Decoupled MVVM feature packages, typed REST layers and cached repositories.
cs: Oddělené funkční balíčky MVVM, typované vrstvy REST a cachované repozitáře.

# projectRoleEskadenia
source: Led the architectural refactor, profiling and package extraction.
cs: Vedl jsem architektonický refaktoring, profilování a vyčleňování balíčků.

# projectProblemSolutions
source: Two high-volume consumer apps, a loyalty engine and real-time stories, had to ship on tight timelines.
cs: Dvě spotřebitelské aplikace s vysokým provozem, věrnostní systém a živé příběhy, bylo třeba dodat v těsných termínech.

# projectSystemSolutions
source: A shared Flutter component library, hardware-accelerated camera and video pipelines, dynamic REST models.
cs: Sdílená knihovna komponent ve Flutteru, hardwarově urychlené pipeline kamery a videa, dynamické modely REST.

# projectRoleSolutions
source: Set the mobile design standards, built the camera pipelines and backend integration.
cs: Stanovil jsem standardy mobilního designu a vytvořil pipeline kamery a integraci backendu.

# projectProblemFais
source: Multi-step checkout and continuous media streaming had to run without memory leaks or state races.
cs: Vícekrokový nákup a nepřetržité streamování médií musely běžet bez úniků paměti a souběhů stavů.

# projectSystemFais
source: End-to-end checkout API integration with idempotency keys, and live issue diagnosis from telemetry.
cs: Integrace nákupních API od začátku do konce s klíči idempotence a diagnostika živých problémů z telemetrie.

# projectRoleFais
source: Coordinated backend and frontend integration and resolved production issues.
cs: Koordinoval jsem integraci backendu a frontendu a řešil produkční problémy.

# playAesTitle
source: Encrypt and decrypt
cs: Šifrování a dešifrování

# playAesIntro
source: AES-256-CBC with a key derived from your password by PBKDF2. Everything runs in your browser.
cs: AES-256-CBC s klíčem odvozeným z vašeho hesla přes PBKDF2. Vše běží ve vašem prohlížeči.

# playAesMessage
source: Message
cs: Zpráva

# playAesPassword
source: Password
cs: Heslo

# playAesEncrypt
source: Encrypt
cs: Zašifrovat

# playAesDecryptWith
source: Decrypt with password
cs: Dešifrovat heslem

# playAesDecrypt
source: Decrypt
cs: Dešifrovat

# playAesCipher
source: Ciphertext
cs: Šifrový text

# playAesPlain
source: Decrypted text
cs: Dešifrovaný text

# playAesWrongKey
source: Wrong key: the padding is invalid, so decryption stops.
cs: Špatný klíč: výplň je neplatná, dešifrování se zastaví.

# playAesNote
source: CBC hides the message but does not detect tampering. Real systems add a MAC or use an AEAD mode such as GCM.
cs: CBC zprávu skryje, ale nepozná úpravu. Skutečné systémy přidávají MAC nebo používají režim AEAD, například GCM.

# playApduTitle
source: Smart-card exchange
cs: Výměna s čipovou kartou

# playApduIntro
source: An ISO 7816 command APDU and the card's reply, byte by byte. The card here is simulated.
cs: Příkaz APDU podle ISO 7816 a odpověď karty, bajt po bajtu. Karta je zde simulovaná.

# playApduSelect
source: Select application
cs: Vybrat aplikaci

# playApduRead
source: Read 16 bytes
cs: Přečíst 16 bajtů

# playApduUnknown
source: Select unknown application
cs: Vybrat neznámou aplikaci

# playApduBadClass
source: Unsupported class
cs: Nepodporovaná třída

# playApduCommand
source: Command
cs: Příkaz

# playApduResponse
source: Response
cs: Odpověď

# playApduStatus
source: Status
cs: Stav

# playApduNote
source: Simulation. The status words are real ISO 7816-4 codes.
cs: Simulace. Stavová slova jsou skutečné kódy ISO 7816-4.

# apduSw9000
source: Success
cs: Úspěch

# apduSw6A82
source: File or application not found
cs: Soubor nebo aplikace nenalezena

# apduSw6E00
source: Class not supported
cs: Třída není podporována

# playChanTitle
source: Platform channel message
cs: Zpráva platformního kanálu

# playChanIntro
source: A Flutter to Kotlin call is serialised into bytes before it crosses the boundary. These are the real bytes Flutter's standard codec produces.
cs: Volání z Flutteru do Kotlinu se před překročením hranice serializuje na bajty. Toto jsou skutečné bajty standardního kodeku Flutteru.

# playChanMethod
source: Method
cs: Metoda

# playChanTimeout
source: Timeout (ms)
cs: Časový limit (ms)

# playChanBytes
source: {count} bytes on the wire
cs: {count} bajtů na drátě

# playChanDecoded
source: Decoded on the native side
cs: Dekódováno na nativní straně

# playChanNote
source: Encoded with StandardMethodCodec.
cs: Zakódováno pomocí StandardMethodCodec.

# aboutTryIt
source: Try it in the Playground
cs: Vyzkoušet na hřišti

# traceOpenPlayground
source: Run these layers yourself
cs: Vyzkoušejte tyto vrstvy sami

# contactHeroEyebrow
source: Email
ar: البريد المباشر · الرد الأسرع

# contactPdfSize
source: PDF, 22 KB
ar: بي دي إف · 22 ك.ب

# footerRightsReserved
source: © 2026 Abdallah Alhyari
ar: © 2026 · جميع الحقوق محفوظة

# contactWhatsapp
source: WhatsApp
ar: واتساب

# contactLinkedin
source: LinkedIn
ar: لينكد إن

# contactGithub
source: GitHub
ar: جيت هاب

# quickProfileEmail
source: Email
ar: البريد الإلكتروني

# studyDockRole
source: Role
ar: الدور
